package com.hubble.algorithm.graph;
/**
 * 最小生成树：</br>
 * 定义： 给定一个加权无向图， 找到一幅连通所有顶点的无环子图，使得子图的边的权重之和最小。</br> 
 * </br>
 * 性质：</br>
 * 在一幅加权图中， 给定任意切分，他的横切边中权重最小者必然属于图的最小生成树。</br>
 * </br>
 * Prim算法思想：</br>
 * 切分： 对正在生成的最小生成树 和  整个图 不断进行切分， 找到权重最小的横切边，若该条边 不在 最小生成树中， 将该条边加入最小生成树。
 *
 * 
 * @author hubble
 *
 */
public class LazyPrimMST {

}
